<Window x:Class="Heimdall.UI.BarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Heimdall"
        Icon="pack://application:,,,/Assets/heimdall.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        Topmost="True">

    <Border x:Name="Root" AllowDrop="True" DragEnter="Root_DragEnter" Drop="Root_Drop"
            PreviewMouseRightButtonDown="Root_PreviewMouseRightButtonDown">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Configurações..." Click="OpenSettings_Click" />
                <MenuItem Header="Editar config.json" Click="OpenConfig_Click" />
                <MenuItem Header="Ver histórico de lembretes" Click="OpenReminderHistory_Click" />
                <MenuItem Header="Adicionar atalho">
                    <MenuItem Header="Escolher um arquivo..." Click="AddLauncherFromFile_Click" />
                    <MenuItem Header="Escolher app instalado..." Click="AddLauncherFromInstalled_Click" />
                </MenuItem>
                <MenuItem Header="Adicionar separador" Click="AddSeparator_Click" />
                <MenuItem Header="Tema" x:Name="ThemeMenu" />
                <MenuItem x:Name="GamingModeMenuItem" IsCheckable="True" Click="GamingMode_Click" />
                <MenuItem Header="Recarregar" Click="Reload_Click" />
                <MenuItem Header="Monitores detectados" Click="Monitors_Click" />
                <Separator />
                <MenuItem Header="Sair" Click="Exit_Click" />
            </ContextMenu>
        </Border.ContextMenu>

        <!-- Três zonas sobrepostas na mesma célula: início / centro / fim -->
        <Grid x:Name="Zones">
            <StackPanel x:Name="StartZone" />
            <StackPanel x:Name="CenterZone" />
            <StackPanel x:Name="EndZone" />
        </Grid>
    </Border>
</Window>
